# AutomationTestTraining

./: .gitignore  .project  README.md  SECURITY.md  TuanAnh_Homework_Buoi10.java  testng.xml
CodeStarTraining/: .classpath  .gitignore  .project  cookies.data  danhsach_khachhang.xlsx  pom.xml  testEditHoaDon.xml  testng.xml
CodeStarTraining/.metadata/: version.ini
CodeStarTraining/.metadata/.mylyn/.taskListIndex/: segments_1
CodeStarTraining/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CodeStarTraining/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
CodeStarTraining/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CodeStarTraining/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CodeStarTraining/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CodeStarTraining/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CodeStarTraining/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
CodeStarTraining/src/main/java/Buoi8/: BTVN.java  Bai2.java
CodeStarTraining/src/main/java/Buoi9/: TestXpath.java
CodeStarTraining/src/main/java/autotest_buoi9/: Clients.java  Tasks.java  ThucHanh.java
CodeStarTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CodeStarTraining/test-output/Default suite/: Default suite.html  Default suite.xml  Default suite1.html  Default suite1.xml  Default test.html  Default test.xml  Test chrome.html  Test chrome.xml  Test edge.html  Test edge.xml  testng-failed.xml
CodeStarTraining/test-output/Login Suite/: Lgoin testcases.html  Lgoin testcases.xml  Login testcases chrome.html  Login testcases chrome.xml  Login testcases firefox.html  Login testcases firefox.xml  testng-failed.xml
CodeStarTraining/test-output/Login Suite Fclass/: Login tcs.html  Login tcs.xml  Login tcs2.html  Login tcs2.xml  testng-failed.xml
CodeStarTraining/test-output/junitreports/: TEST-Buoi8.BTVN.xml  TEST-Buoi8.Bai2.xml  TEST-Buoi9.TestXpath.xml  TEST-aotest.testcases.invoice.LoginTestcase.xml  TEST-autest.testcases.invoice.LoginTestcase.xml  TEST-autocom.common.hoadon.xml  TEST-autocom.testcases.CheckSoHoaDonDisplayCorrectTestCase.xml  TEST-autocom.testcases.LoginTestCase.xml  TEST-autocom.testcases.PPLoginTestCaseSuccessful.xml  TEST-autocom.testcases.TaoHoaDonTestCase.xml  TEST-automationTest.tests.PracticeTest.xml  TEST-autotest.SelectorHubPage.Testcases.xml  TEST-autotest.b8.Bai1.xml  TEST-autotest.buoi8.Bai1.xml  TEST-autotest.buoi8.addProject.xml  TEST-autotest.buoi8.deleteProject.xml  TEST-autotest.buoi8.editProject.xml  TEST-autotest.pages.BaiTap.xml  TEST-autotest.pages.Exam1.xml  TEST-autotest.pages.Exam2.xml  TEST-autotest.pages.ExamAntonation.xml  TEST-autotest.pages.Hanh_BaiTap.xml  TEST-autotest.pages.HomePage.xml  TEST-autotest.pages.LoginPage.xml  TEST-autotest.pages.LoginPage1.xml  TEST-autotest.pages.Oanh_B9_LoginPage.xml  TEST-autotest.pages.Oanh_B9_TaoHoaDon.xml  TEST-autotest.pages.PageInvoice.xml  TEST-autotest.pages.PageLogin.xml  TEST-autotest.pages.Practice.xml  TEST-autotest.pages.PracticeLocatorBai2.xml  TEST-autotest.pages.TaoHoaDon.xml  TEST-autotest.pages.practice.Thuc_hanh.xml  TEST-autotest.pages.rise.AddClient.xml  TEST-autotest.pages.rise.AddTask.xml  TEST-autotest.pages.rise.EditClient.xml  TEST-autotest.pages.rise.EditTask.xml  TEST-autotest.testcase.ClientTestCases.xml  TEST-autotest.testcase.DashboardJSExcuteTestCases.xml  TEST-autotest.testcase.DashboardTestCases.xml  (+91 more)
CodeStarTraining/test-output/old/: index.html
CodeStarTraining/test-output/old/Default suite/: Default suite.properties  Default suite1.properties  Test chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
CodeStarTraining/test-output/old/Login Suite/: Lgoin testcases.properties  Login testcases chrome.properties  Login testcases firefox.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CodeStarTraining/test-output/old/Login Suite Fclass/: Login tcs2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestHome/: pom.xml
TestMaven/src/main/resources/archetype-resources/: pom.xml
(+341 files in other folders)
